TZ=
PUID=
PGID=
FAST_TEMP_STORAGE=
MASS_TEMP_STORAGE=
MASS_BACKUP_STORAGE=

ICLOUD_USERNAME=

RESTIC_PASSWORD=
RESTIC_REPOSITORY=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
DISCORD_WEBHOOK=

EMAIL=
CF_API_TOKEN=
DOMAIN_NAME=
TRUENAS_IP=

BESZEL_AGENT_KEY=
BESZEL_AGENT_TOKEN=

GLUTEN_WIREGUARD_PRIVATE_KEY=
GLUTEN_WIREGUARD_ADDRESSES=
GLUTEN_SERVER_COUNTRIES=
GLUTEN_SERVER_CITIES=

GICKUP_GITHUB_TOKEN=
