TZ=

UPTIME_KUMA_DATA=

VAULTWARDEN_DATA=

ICLOUD_PHOTO_DATA=
ICLOUD_USERNAME=

RESTIC_PASSWORD=
RESTIC_SOURCE=
RESTIC_REPOSITORY=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
DISCORD_WEBHOOK=

NETDATA_DATA=

MAKEMKV_DEVICE_SR=
MAKEMKV_DEVICE_SG=
MAKEMKV_OUTPUT=

MKVTOOLNIX_STORAGE=

SCRUTINY_DEVICE_01=
SCRUTINY_DEVICE_02=

EMAIL=
CF_API_TOKEN=
DOMAIN_NAME=
