TZ=

UPTIME_KUMA_PORT=
UPTIME_KUMA_DATA=

VAULTWARDEN_DATA=
VAULTWARDEN_PORT=

ICLOUD_PHOTO_DATA=
ICLOUD_PHOTO_PORT=
ICLOUD_USERNAME=

RESTIC_PASSWORD=
RESTIC_SOURCE=
RESTIC_REPO=
RESTIC_RESTORE=
DISCORD_WEBHOOK=
