TZ=
PUID=
PGID=

VAULTWARDEN_DATA=

ICLOUD_PHOTO_DATA=
ICLOUD_USERNAME=

RESTIC_PASSWORD=
RESTIC_SOURCE=
RESTIC_REPOSITORY=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
DISCORD_WEBHOOK=

MKVTOOLNIX_STORAGE=

EMAIL=
CF_API_TOKEN=
DOMAIN_NAME=
TRUENAS_IP=

PIHOLE_PASSWORD=

BESZEL_AGENT_KEY=
BESZEL_AGENT_TOKEN=

GLUTEN_WIREGUARD_PRIVATE_KEY=
GLUTEN_WIREGUARD_ADDRESSES=
GLUTEN_SERVER_COUNTRIES=
GLUTEN_SERVER_CITIES=
QBITTORRENT_DATA=
